
# Redis数据库索引（默认为0）
concurrent.redis.database=0
# Redis服务器地址
concurrent.redis.host=192.168.237.128
# Redis服务器连接端口
concurrent.redis.port=6379
# Redis服务器连接密码（默认为空）
concurrent.redis.password=tran
# 链接超时时间 单位 ms（毫秒）
concurrent.redis.timeout=3000
################ Redis 线程池设置 ##############
# 连接池最大连接数（使用负值表示没有限制） 默认 8
concurrent.redis.maxActive=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
concurrent.redis.maxWait=-1
# 连接池中的最大空闲连接 默认 8
concurrent.redis.maxIdle=8
# 连接池中的最小空闲连接 默认 0
concurrent.redis.minIdle=0
